<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nikita Lobastov</title>
  <link rel="stylesheet" href="Portfolio.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="support-text">
    Please support independent but biased news.
    <a href="https://www.donationalerts.com/" target="_blank">
      <img src="donationalerts-seeklogo.svg" alt="Donate" class="donation-icon">
    </a>
  </div>
<div class="email">
  <a href="mailto:lobastovn04@gmail.com">lobastovn04@gmail.com</a>
</div>
</header>

  <div class="container">
    <aside>
      <h1>Nikita Lobastov</h1>
      <nav>
        <ul>
          <li><a href="Portfolio.html">Recent</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
        <div class="icons" style="margin-top: auto;">
        <a href="https://www.instagram.com/barackobama/" target="_blank">
        <img src="Instagram.png" alt="Instagram" class="icon" />
        </a>

        </div>
    </aside>

    <main id="content">
      <div class="qr-container">
        <h2>Scan my QR code</h2>
        <img src="qr-code.png" alt="QR Code">
      </div>
    </main>
  </div>
</body>
</html>
