<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blue Ocean Dome - Osaka Expo 2025</title>
  <link rel="stylesheet" href="Portfolio.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="support-text">
      Please support independent but biased news.
      <a href="https://www.donationalerts.com/" target="_blank">
        <img src="donationalerts-seeklogo.svg" alt="Donate" class="donation-icon" />
      </a>
    </div>
<div class="email">
  <a href="mailto:lobastovn04@gmail.com">lobastovn04@gmail.com</a>
</div>
  </header>

  <div class="container">
    <aside>
      <h1>Nikita Lobastov</h1>
      <nav>
        <ul>
          <li><a href="Portfolio.html">Recent</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="icons" style="margin-top:10px;">
        <a href="https://www.instagram.com/barackobama/" target="_blank">
          <img src="Instagram.png" alt="Instagram" class="icon" />
        </a>

      </div>
    </aside>

    <main id="content">
      <article>
        <h1>Shigeru Ban tackles marine plastic pollution with Blue Ocean Dome at Osaka Expo 2025</h1>
        <h3>Japan Architecture News</h3>
        <p>Japanese architect Shigeru Ban has created the Blue Ocean Dome (BOD) for the Osaka-Kansai Expo 2025, addressing the urgent issue of marine plastic pollution and raising crucial awareness about it.</p>

        <p>Named Blue Ocean Dome, the pavilion stands out with its innovative design, comprising three distinct dome types: Dome A, Dome B, and Dome C. Each dome is specifically crafted to host captivating installations and dynamic exhibitions, promising an unforgettable experience for all visitors throughout the event.</p>

        <p><em>Image © Taiki Fukao</em></p>

        <p>The project was commissioned by the Zero Emissions Research and Initiatives (ZERI), a global network of creative minds, seeking solutions to the ever increasing problems of the world.</p>

        <p>Rather than outright rejecting plastic, the pavilion inspires deep reflection on how we use and manage materials, highlighting our critical responsibility to make sustainable choices for the future.</p>

        <p>The BOD merges traditional and modern materials—like bamboo, paper, and carbon fiber reinforced plastic (CFRP)—to unlock new and innovative architectural possibilities.</p>

        <p>Dome A, serving as the striking entrance, is expertly crafted from laminated bamboo. This innovative design not only showcases the beauty of bamboo but also tackles the pressing issue of abandoned bamboo groves in Japan, which pose a risk to land stability due to their shallow root systems.</p>

        <p>Utilizing raw bamboo for structural purposes is often difficult; however, through advanced processing, it is transformed into thin, laminated boards that boast strength even greater than that of conventional wood.</p>

        <p>These boards have been skillfully fashioned into a remarkable 19-meter dome, drawing inspiration from traditional Japanese bamboo hats.</p>

        <p>This project brilliantly turns an environmental challenge into a sustainable architectural solution, highlighting the potential of bamboo as a valuable resource.</p>

        <p>Dome B stands as the central and largest structure of its kind, boasting a remarkable diameter of 42 meters. It is primarily constructed from Carbon Fiber Reinforced Polymer (CFRP), a cutting-edge material revered for its extraordinary strength-to-weight ratio—four times stronger than steel yet only one-fifth the weight.</p>

        <p>While CFRP is predominantly seen in industries such as aerospace and automotive due to its high cost, its application in architecture is pioneering.</p>

        <p>In this project, the choice of CFRP was not just advantageous; it was essential. The primary goal was to minimize the foundation weight on the reclaimed land of the Expo site, making sustainability a top priority.</p>

        <p>To mitigate the environmental consequences of deep foundation piles, the structure had to be lighter than the soil excavated for its foundation.</p>

        <p>CFRP not only met this stringent requirement but also ensured the dome's structural integrity, showcasing a perfect marriage of innovation and environmental responsibility.</p>

        <p>Dome C, with its impressive 19-meter diameter, is crafted entirely from paper tubes that are 100% recyclable after use. Its innovative design features a three-dimensional truss structure, connected by elegant wooden spheres, evoking the beauty of molecular structures.</p>

        <p>To champion sustainability and minimize waste following the six-month Expo, the entire BOD pavilion has been meticulously designed for effortless disassembly and relocation.</p>

        <p>It is anchored by a robust steel foundation system and boasts a modular design that allows it to be conveniently packed into standard shipping containers.</p>

        <p>After the Expo concludes, this remarkable pavilion will be transported to the Maldives, where it will be transformed into a stunning resort facility, breathing new life into its design and purpose.</p>

        <p>Recently, Shigeru Ban's Paper Log House was revealed at Philip Johnson's Glass House Venue. In addition, Ban installed his Paper Partition Shelters (PPS) for the victims of the Turkey-Syria earthquake in Mersin and Hatay provinces of Turkey.</p>

        <p>All images © Hiroyuki Hirai unless otherwise stated.</p>
        <p><em>via Shigeru Ban Architects</em></p>
      </article>
    </main>
  </div>
</body>
</html>